# spring-example-properties

./: .gitignore  README  pom.xml
properties-example-jar/: pom.xml
properties-example-jar/src/main/resources/properties/: example.properties
properties-example-jar/src/main/resources/properties/production/: example.properties
properties-example-webapp/: pom.xml
properties-example-webapp/src/main/java/org/adp/properties/controller/: HomeController.java
properties-example-webapp/src/main/webapp/WEB-INF/: web.xml
properties-example-webapp/src/main/webapp/WEB-INF/jsp/: test.jsp
